# RASSUS-project

./: README.md
projekt/microservices/aggregator/: build.gradle
projekt/microservices/aggregator/src/main/java/aggregatormicroservice/aggregator/: AggregatorApplication.java
projekt/microservices/aggregator/src/main/java/aggregatormicroservice/aggregator/config/: Config.java  MeasuringUnitConfig.java
projekt/microservices/aggregator/src/main/java/aggregatormicroservice/aggregator/controller/: ReadingsController.java
projekt/microservices/aggregator/src/main/java/aggregatormicroservice/aggregator/dto/: ReadingsDto.java  TemperatureDto.java
projekt/microservices/aggregator/src/main/resources/: bootstrap.properties
projekt/microservices/aggregator/src/test/java/aggregatormicroservice/aggregator/: AggregatorApplicationTests.java
projekt/microservices/config-server/: build.gradle
projekt/microservices/config-server/src/main/java/configserver/configserver/: ConfigServerApplication.java
projekt/microservices/config-server/src/main/resources/: application.properties
projekt/microservices/config-server/src/test/java/configserver/configserver/: ConfigServerApplicationTests.java
projekt/microservices/eureka-server/: build.gradle
projekt/microservices/eureka-server/src/main/java/eurekaserver/eurekaserver/: EurekaServerApplication.java
projekt/microservices/eureka-server/src/main/resources/: application.properties
projekt/microservices/eureka-server/src/test/java/eurekaserver/eurekaserver/: EurekaServerApplicationTests.java
projekt/microservices/humidity/: build.gradle
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/: HumidityApplication.java
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/bootstrap/: BootStrapData.java
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/controllers/: HumidityController.java
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/domain/: HumidityValue.java
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/repositories/: HumidityRepository.java
projekt/microservices/humidity/src/main/java/humiditymicroservices/humidity/services/: HumidityService.java  HumidityServiceImpl.java  SensorReading.java
projekt/microservices/humidity/src/main/resources/: application.properties
projekt/microservices/humidity/src/test/java/humiditymicroservices/humidity/: HumidityApplicationTests.java
projekt/microservices/temperature/: build.gradle
projekt/microservices/temperature/gradle/wrapper/: gradle-wrapper.properties
projekt/microservices/temperature/src/main/java/temperaturemicroservices/temperature/: TemperatureApplication.java
projekt/microservices/temperature/src/main/resources/: application.properties
projekt/microservices/temperature/src/test/java/temperaturemicroservices/temperature/: TemperatureApplicationTests.java
(+18 files in other folders)
