plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.6.0'
}

group = 'humidity-microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	set('springCloudVersion', "2020.0.0")
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
//Thanks for using https://jar-download.com

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
test {
	useJUnitPlatform()
}
tasks {
	build {
		dependsOn(tasks.jib)
	}
}

jib {
	from {
		image = 'openjdk:11-jre-slim-buster'
	}

	to {
		image = "humidity-jib:0.0.1-SNAPSHOT"
	}

	container {
		appRoot = '/app'
		ports = ['8081']
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
		extraDirectories {
			permissions = [
					'/wait-for-it.sh': '755'
			]
		}

		creationTime = "USE_CURRENT_TIMESTAMP"
	}
}

