server.port=8082
spring.application.name=temperature-ms
spring.profiles.active=development
spring.cloud.config.uri=http://config-server:8888
eureka.client.serviceUrl.defaultZone=http://eureka-server:1111/eureka
temperature.measurement.rate=C
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

