server.port=8081

spring.application.name=humidity-ms
spring.h2.console.enabled=true
spring.h2.console.path=/h2
eureka.client.serviceUrl.defaultZone=http://eureka-server:1111/eureka

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect