plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.6.0'
}

group = 'eureka-server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

tasks {
	build {
		dependsOn(tasks.jib)
	}
}

jib {
	from {
		image = 'openjdk:11-jre-slim-buster'
	}

	to {
		image = "eureka-server-jib:0.0.1-SNAPSHOT"
	}

	container {
		appRoot = '/app'
		ports = ['8761']
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']

		creationTime = "USE_CURRENT_TIMESTAMP"
	}
}


